@media screen and (orientation: portrait) {
  //竖屏
  .popBody {
    z-index: 9999;
    position: fixed;
    top: -1px;
    left: -2px;
    width: 101%;
    height: 101%;
    background: rgba(0, 0, 0, 0.8);

    .popBox {
      width: 130vw;
      height: 23vh;
      display: flex;
      margin: 12vh auto;

      .back {
        position: absolute;
        left: 166vw;
        top: 12vh;
        width: 20px;
        height: 20px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .imgBox {
        width: 65vw;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .detailBox {
        width: 65vw;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        text-align: center;

        .title {
          font-size: 18px;
          font-family: PingFang SC;
          font-weight: 500;
          line-height: 22px;
          color: #fdd260;
          margin-top: 15px;
        }

        .summary {
          margin: 10px;
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 500;
          line-height: 24px;
          color: #ffffff;
        }
      }
    }
  }
}

@media screen and (orientation: landscape) {
  //横屏
  .popBody {
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);

    .popBox {
      width: 60vw;
      height: 50vh;
      display: flex;
      margin: 25vh auto;

      .back {
        position: absolute;
        left: 77vw;
        top: 26vh;
        width: 20px;
        height: 20px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .imgBox {
        width: 30vw;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .detailBox {
        width: 30vw;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        text-align: center;

        .title {
          font-size: 18px;
          font-family: PingFang SC;
          font-weight: 500;
          line-height: 22px;
          color: #fdd260;
          margin-top: 15px;
        }

        .summary {
          margin: 10px;
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 500;
          line-height: 24px;
          color: #ffffff;
        }
      }
    }
  }
}
