.title {
  position: absolute;

  left: 50%;
  transform: translate(-50%, -50%);
  /* 50%为自身尺寸的一半 */
  -webkit-transform: translate(-50%, -50%);
  color: #2b2b2b;
  font-weight: 500;
  font-size: 20px;

  @media screen and (orientation: portrait) {
    top: 4vh;
  }

  @media screen and (orientation: landscape) {
    top: 8vh;
  }
}

.btnList {
  display: flex;
  position: absolute;
  top: 80%;
  left: 26%;
  border: 1px solid #707070;
  z-index: 999999;

  .btnItem {
    width: 16vw;
    height: 100%;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    background: #191919;
    opacity: 0.8;
  }

  @media screen and (orientation: portrait) {
    .btnItem {
      width: 16vh;
    }
  }

  @media screen and (orientation: landscape) {
    .btnItem {
      width: 16vw;
    }
  }
}

.carVideo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  background-color: violet;
}

.closeBtn {
  width: 50px;
  height: 50px;
  top: 0.3rem;
  right: 0.5rem;
  position: absolute;
  z-index: 999999;
  background-image: url('../assets/images/index/back.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
